.program
.data
codeSize 100
dataSize 100
stackSize 100
heapSize 100
.dataEnd
.code
LDC 0   // int i=0;
STA 100
LDC 0   // int sum = 0;
STA 101
PUSH 102  // memory address to store
INT 1   // int count = readInt();
LDA 100   // while(i<count) whileStart:
SUBA 102
BZP 18  // to whileEnd
PUSH 103
INT 1   // value = readInt();
LDA 101   // sum = sum + value;
ADDA 103
STA 101
LDA 100   // i = i + 1;
ADDC 1
STA 100
BR 6   // to whileStart
PUSH 101  // whileEnd:
INT 0
HALT 0
.codeEnd
.end